<!DOCTYPE html>
<html>

<head>
    <title>About Us Section</title>
    
</head>
<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  h1  {
      text-align:center;
      font-size:50px;
  }
  h2{
      color:red;
      font-size:40px;
  }
  h3{
      text-align:left;
      font-size:30px;
  }
  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */

  .flip-card {
                        background-color: transparent;
                        width: 300px;
                        height: 200px;
                        border: 1px solid #f1f1f1;
                        perspective: 1000px; 
                      }
                      
                      
                      .flip-card-inner {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        transition: transform 0.8s;
                        transform-style: preserve-3d;
                      }
                      
                      
                      .flip-card:hover .flip-card-inner {
                        transform: rotateY(180deg);
                      }
                      
                
                      .flip-card-front, .flip-card-back {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        -webkit-backface-visibility: hidden; /* Safari */
                        backface-visibility: hidden;
                      }
                      
                      
                      .flip-card-front {
                        background-color: #bbb;
                        color: black;
                      }
                      
                      
                      .flip-card-back {
                        background-color: dodgerblue;
                        color: white;
                        transform: rotateY(180deg);
                      }
        




</style>
<h1>ABOUT</h1>
<h2>NMR FOUNDATION</h2>
                    
                

    <img src="C:\Users\harshitha\Downloads\children.jpg"class="center" width=400 height=600>

             
             <p><br>Sustainability, social equality and the environment are now business problems. And corporate leaders can't depend on governments to solve them..<br/>

                
                 
                <br> Inspired by Senge's philosophy, a group of young corporate professionals came together to set up NMR foundation to work with grassroots initiatives for effecting positive changes in the lives of underprivileged children, their families and communities..<br/> </p>
                <h3>MISSION</h3>
                <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="C:\Users\harshitha\Downloads\flipflop.jpg" width=600px height=150px>
                      </div>
                      <div class="flip-card-back">
                    
                        <p>No child hunger</p>
                        <p>Save children from malnutrition</p>
                      </div>
                    </div>
                    <br/>
                    <br/>
                    <h3>VISION</h3>
                    <div class="flip-card">
                        
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\harshitha\Downloads\vision.jpg"  width=600px height=150px>
    </div>
    <div class="flip-card-back">
      
      <p>Helping deprived indian children realizing their full potential through education”</p>
      
    </div>
  </div>
</div>
                    