<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="home.css">

  <title>Donate</title>

</head>

<body background color:pink;>
  <!-- nav-bar 1 start -->
  <div>
    <nav class="navbar navbar-expand-sm justify-content-end" style="background-color: rgb(71, 65, 63);">
      <a href="#" class="icon"><i class="fa fa-child" style="color: white; text-align:center; font-size: 3rem;">Bring out a child's smile</i></a>
    
  </div>

  <!-- nav-bar 1 ends -->
  <!-- nav-bar 2 starts -->
  <header>
    <nav class="navbar navbar-expand-sm justify-content-end"
      style="background-color: rgb(255, 255, 255);padding-right: 120px;">
      <!-- breakpoint -->
      <ul class="navbar-nav">
        <li class="navbar-item">

          <a class="nav-link" href="home.html" target="blank"  style="color:red;"><i>Home</i></a>

        </li>
        <li class="navbar-item">
          <a class="nav-link" href="about.html" target="blank" style="color: red;"><i>About Us</i></a>

        </li>
        <li class="navbar-item">
          <a class="nav-link" href="causes.html" target="blank" style="color: red;"><i>Causes</i></a>

        </li>
        <li class="navbar-item">
          <a class="nav-link" href="gallery.html" target="blank" style="color:red;"><i>Gallery</i></a>

        </li>

      
        

      </ul>

    </nav>
  </header>
  <!-- nav-bar2 ends  -->
  
<div id="h"></div>
 <script>
  var v = 0, f = 1,t="DONATE NOW",color;
  function a()
  {
   if(f==1)
    v+=5,color="red";
   else
    v-=5,color="blue";
   document.getElementById("h").innerHTML = "<h1 style=\"font-size: "+v+"px ; margin: 0px; color : "+color+"\"><b> "+t+"</b></h1>";
   if(v==50)
    f = 0, t="DONATE NOW";
   if(v==5)
    f = 1, t="DONATE NOW";
   c();
  }
  function c()
  {
   setTimeout(a,300);
  }
  c();
 </script>
</body>
</html> 
  <img src="C:\Users\harshitha\Downloads\donationforchild.jpg" width="1200" height="600">
  <!-- donate button starts -->
  <section>
    <div class="site-section bg-image overlay" id="donate-section">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-5 text-center">
            <h2 class=" donate-text  mb-4 zoom"><br>Feed the needy by donating.<br/>Quantity does not matter, giving does</h2>
            <form>
              <script src="https://checkout.razorpay.com/v1/payment-button.js"
                data-payment_button_id="pl_HXMDUYVRRwSsEc"  async> </script>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- donate button ends -->
  <video width="1200" height="500" controls>
    <source src="C:\Users\harshitha\Downloads\Delhi Food Bank, India, Donate Food to help realize the potential of those that need it the most..mp4" type="video/mp4">
    <source src="C:\Users\harshitha\Downloads\Delhi Food Bank, India, Donate Food to help realize the potential of those that need it the most..ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<meta name="keywords" content="footer, address, phone, icons" />


	<title>Responsive Footer</title>

	
<link rel="stylesheet" href="/">
	

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	
<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


<head>

<style>

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');


*{
	
padding:0;
	
margin:0;

}


html
{
	
background-color: #eaf0f2;

}


body
{
	
font:16px/1.6 Arial,  sans-serif;

}


header
{
	
text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;

}


header h2
{
	color: #F05283;

}


header span
{
	color: #3F71EA;

}



/* The footer is fixed to the bottom of the page */


footer
{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}



.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;

}


.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;

}


/* Footer left */


.footer-distributed .footer-left{
	
width: 30%;

}


.footer-distributed h3
{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;

}


/* The company logo */


.footer-distributed .footer-left img{
	width: 30%;

}


.footer-distributed h3 span{
	color:  #e0ac1c;

}


/* Footer links */


.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;

}


.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;

}



.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;

}


.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right
{
	width: 30%;

}


.footer-distributed .footer-company-about
{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;

}


.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


/* Here is the code for Responsive Footer */

/* You can remove below code if you don't want Footer to be responsive */



@media (max-width: 880px)
 {

	
.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	
}

}

</style>

</head>

	<body>
		

	
	<!-- The content of your page would go here. -->

	
	<footer class="footer-distributed">

			
<div class="footer-left">
         
 <img src="C:\Users\harshitha\Downloads\ngo6.png">
		
		

				
			


		
	</div>

			
<div class="footer-center">
	
			<div>
				
	<i class="fa fa-map-marker"></i>
			
		  <p><span>#14,nmr apartment,frazer town

		  </span>

                                                 India,Bangalore- 560005</p>
				
</div>

				
<div>
					

<i class="fa fa-phone"></i>
			
		<p>+91-11-23978046</p>
		
		</div>
				
<div>
					

<i class="fa fa-envelope"></i>
			
		<p><a href="mailto:nmrngo.in">nmrfoundation@gmail.com</a></p>
	
			</div>
		
	</div>
  
			

				

					

		
	
		
</footer>
	
</body>

</html>